# automacao_aguas

./: .classpath  .gitignore  .project  pom.xml  serenity.properties
Feature/: Exemplo.feature
src/main/java/base/pages/: BasePage.java  ExemploPage.java
src/main/java/base/util/: Ambiente.java  MailUtils.java  RotasDaAplicacao.java
src/main/java/cucumber/runner/: ExemploTest.java
src/main/java/cucumber/stepDefinition/: BaseSteps.java  ExemploSteps.java  HookSteps.java
src/main/resources/: default_config.properties  locale.properties  log4j.properties
src/main/resources/Locators/: LocatorsExemplo.xml
