<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>BE</groupId>
	<artifactId>AutomacaoAguas</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>base_automacao</name>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.surefire.plugin>2.22.0</version.surefire.plugin>
		<failsafe.version>2.22.0</failsafe.version>
		<serenity.version>1.9.36</serenity.version>
		<serenity.maven.version>1.9.36</serenity.maven.version>
		<serenity.cucumber.version>1.9.14</serenity.cucumber.version>

		<!-- Propriedades de ambiente para utilização nos testes e sobrescrita, quando necessário -->
		<settings.selenium.project.url>http://hmlinovacapy.grupoaguasdobrasil.com.br</settings.selenium.project.url>
		<settings.selenium.project.name>AutomacaoAguas</settings.selenium.project.name>
		<settings.selenium.endpoint>http://localhost:4444/wd/hub</settings.selenium.endpoint>
		<settings.selenium.screenshot.dir></settings.selenium.screenshot.dir>
		<settings.selenium.browser>Chrome</settings.selenium.browser>	
		<settings.selenium.project.user></settings.selenium.project.user>
		<settings.selenium.project.password></settings.selenium.project.password>

	</properties>

	<dependencies>  
		
		<dependency>
			<groupId>ipp.aci</groupId>
			<artifactId>scriptbase</artifactId>
			<version>2.0.7</version>
		</dependency>
		
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>2.3.1</version>
		</dependency>
 
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-jvm</artifactId>
			<version>2.3.1</version>
			<type>pom</type>
		</dependency>
 
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>2.1.1</version>
<!--  			Remove dependencia de tools  -->
			<exclusions>
				<exclusion>
					<artifactId>tools</artifactId>
					<groupId>com.sun</groupId>
				</exclusion>
			</exclusions>  
		</dependency>
		
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.6</version>
		</dependency>
		
<!-- 		Dependencias de internacionalização -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin-jvm-deps</artifactId>
			<version>1.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>1.0.0</version>
		</dependency>
	
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>gherkin</artifactId>
			<version>5.1.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>	
<!--  				<version>3.8.1</version>   -->
		</dependency>
    
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.12.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.1</version>
		</dependency>
		
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-core</artifactId>
			<version>1.9.36</version>
		</dependency>
		
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-junit</artifactId>
			<version>1.9.36</version>
		</dependency>
		
		<dependency>
			<groupId>net.serenity-bdd</groupId>
			<artifactId>serenity-cucumber</artifactId>
			<version>1.9.14</version>
		</dependency>
		
		 <dependency>
		 	<groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.17</version>
		 </dependency>
	</dependencies>

	<build>
		<sourceDirectory>.\src\main\java</sourceDirectory>
		<scriptSourceDirectory>.\src\main\scripts</scriptSourceDirectory>
		<testSourceDirectory>.\src\main\java\cucumber\runner</testSourceDirectory>
		<outputDirectory>.\target\classes</outputDirectory>
		<testOutputDirectory>.\target\test-classes</testOutputDirectory>

		<directory>.\target</directory>
	
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>
			
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>ISO-8859-1</encoding>
					<maven.resources.overwrite>true</maven.resources.overwrite>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.7.1</version>
				<executions>
					<execution>
						<id>default-site</id>
						<phase>site</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<outputDirectory>.\target\site</outputDirectory>
							<reportPlugins>
								<reportPlugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
								</reportPlugin>
							</reportPlugins>
						</configuration>
					</execution>
					<execution>
						<id>default-deploy</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<outputDirectory>.\target\site</outputDirectory>
							<reportPlugins>
								<reportPlugin>
									<groupId>org.apache.maven.plugins</groupId>
									<artifactId>maven-project-info-reports-plugin</artifactId>
								</reportPlugin>
							</reportPlugins>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>.\target\site</outputDirectory>
					<reportPlugins>
						<reportPlugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
						</reportPlugin>
					</reportPlugins>
				</configuration>
			</plugin>

			<!-- Gerar um JAR "reduzido", deletando os recursos indesejados -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>executor</classifier>
							<excludes>
								<exclude>**/Locators/*.*</exclude>
								<exclude>**/Massa/*.*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
	
					<!-- Deletar o JAR normal, para evitar confusões -->
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>remove-normal-jar</id>
						<phase>package</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<failOnError>false</failOnError>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<followSymLinks>false</followSymLinks>
							<filesets>
								<fileset>
									<directory>target</directory>
									<includes>
										<include>${project.artifactId}-${project.version}.${project.packaging}</include>
									</includes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
				<dependencies>
					<!--  Dependência necessária para que seja possível identificar os testes como JUnit 4 -->
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>${version.surefire.plugin}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafe.version}</version>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
					<testFailureIgnore>true</testFailureIgnore>
					<!-- Variáveis de ambiente java injetadas, para serem utilizadas no momento do teste -->
					<systemPropertyVariables>
						<selenium_project_url>${settings.selenium.project.url}</selenium_project_url>
						<selenium_project>${settings.selenium.project.name}</selenium_project>
						<selenium_endpoint>${settings.selenium.endpoint}</selenium_endpoint>
						<selenium.screenshot.dir>${settings.selenium.screenshot.dir}</selenium.screenshot.dir>
						<selenium_browser>${settings.selenium.browser}</selenium_browser>
						<selenium_project_user>${settings.selenium.project.user}</selenium_project_user>
						<selenium_project_password>${settings.selenium.project.password}</selenium_project_password>
					</systemPropertyVariables>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<plugin>
				<groupId>net.serenity-bdd.maven.plugins</groupId>
				<artifactId>serenity-maven-plugin</artifactId>
				<version>${serenity.maven.version}</version>
				<dependencies>
					<dependency>
						<groupId>net.serenity-bdd</groupId>
						<artifactId>serenity-core</artifactId>
						<version>${serenity.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>serenity-reports</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<outputDirectory>.\target\site</outputDirectory>
	</reporting>
</project>