serenity.requirement.types = epic,ability
simplified.stack.traces = false
serenity.take.screenshots = AFTER_EACH_STEP

webdriver.driver=firefox
webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.chrome.driver=C:\\Luan\\Ferramentas\\SELENIUMSERVER\\chromedriver.exe
