serenity.requirement.types = epic,ability
simplified.stack.traces = false
serenity.take.screenshots = AFTER_EACH_STEP

webdriver.driver=chrome
webdriver.remote.url=http://127.0.0.1:4444/wd/hub
#webdriver.chrome.driver=C:\\Luan\\Ferramentas\\SELENIUMSERVER\\chromedriver.exe
